VITE_SUPABASE_URL='https://majbdposqikjjogqyoug.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hamJkcG9zcWlrampvZ3F5b3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjA3MTIsImV4cCI6MjA1ODU5NjcxMn0.Y5e-h0iG7zcy1Zlzj3IiIPDrJ458ByI1_yrkYZQw1RM'
VITE_RESEND_API_KEY=re_So7nPyT5_DVM5tBoCaV3RmvsXjugB6MBx